Tests: rose-6.q16
Depends: imagemagick-6.q16, libmagickcore-6.q16-6-extra, netpbm

Tests: perlmagick-6.q16
Depends: libimage-magick-q16-perl, libmagickcore-6.q16-6-extra, libaliased-perl, gsfonts

Tests: CVE-2023-1289-6.q16
Depends: imagemagick-6.q16, libmagickcore-6.q16-6-extra, netpbm
Restrictions: allow-stderr

Tests: rose-6.q16hdri
Depends: imagemagick-6.q16hdri, libmagickcore-6.q16hdri-6-extra, netpbm

Tests: perlmagick-6.q16hdri
Depends: libimage-magick-q16hdri-perl, libmagickcore-6.q16hdri-6-extra, libaliased-perl, gsfonts

Tests: CVE-2023-1289-6.q16hdri
Depends: imagemagick-6.q16hdri, libmagickcore-6.q16hdri-6-extra, netpbm
Restrictions: allow-stderr

