From: Cristy <urban-warrior@imagemagick.org>
Date: Thu, 17 Mar 2022 15:02:49 -0400
Subject: Fix buffer overrun in TIFF coder

bug: https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=42549
origin: https://github.com/ImageMagick/ImageMagick6/commit/de6ada9a068b01494bfb848024ed46942da9d238
---
 coders/tiff.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/coders/tiff.c b/coders/tiff.c
index 102b2b8..516d4a1 100644
--- a/coders/tiff.c
+++ b/coders/tiff.c
@@ -1242,7 +1242,7 @@ static Image *ReadTIFFImage(const ImageInfo *image_info,
     *pixels;
 
   void
-    *sans[5] = { NULL, NULL, NULL, NULL, NULL };
+    *sans[8] = { NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL };
 
   /*
     Open image.
